<- Vertex ----------------------------------------------------------------------
The Vertex class handles homogeneous coordinates containing x, y, z, w 
 values and a Color.

An instance can be contructed from either a RGB value:
new Vertex( array( 'x' => 1.00, 'y' => 1.00, 'z' => 1.00) );

The Vertex class has 2 default members:
	w      =>  defaults to 1.0
	color  =>  defaults to new Color(['rgb' => 0xFFFFFF]) / White

The deaults can be overwritten by adding to the instatiation array with
 the 'color' and 'w' array keys.

The class has no methods that act upon it's members

---------------------------------------------------------------------- Vertex ->